<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Result 2024</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                margin: 0px;
                font-family: arial, sans-serif;
            }
            nav{
                background-color: #333;
                overflow: hidden;
                margin: 0px 0px 15px;
            }
            nav a{
                padding: 14px 20px;
                text-decoration: none;
                float: left;
                color: white;
                width: 170px;
                text-align: center;
            }
            nav a:hover{
                background-color:  #ddd;
                color: black;
            }
            table{
                border: 1px;
            }
        </style>
    </head>
    <body>
        <h1>NIT Result 2024</h1>
        <nav>
            <a href="{% url 'add' %}">Add Marks</a>
            <a href="{% url 'update' %}">Update Marks</a>
            <a href="{% url 'search' %}">Search Student</a>
            <a href="{% url 'find_result' %}">Find Result</a>
        </nav>
        
        {% block content %}
        {% endblock %}
    </body>
</html>