<html>
    <head>
        <title>Base Template</title>
        <style>
            body{
                margin: 0px;
                font-family: arial, sans-serif;
            }
            nav{
                background-color: #333;
                overflow: hidden;
            }
            nav a{
                padding: 14px 20px;
                text-decoration: none;
                float: left;
                color: white;
                width: 70px;
                text-align: center;
            }
            nav a:hover{
                background-color:  #ddd;
                color: black;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th, td{
                border: 1px solid;
                padding: 10px;
                text-align: left;
            }
            th{
                background-color: #f2f2f2;
            }
            tr:nth-child(even){
                background-color:#f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>amazon.in</h1>
        <nav>
            <a href="{% url 'mobiles' %}">Mobiles</a>
            <a href="{% url 'watches' %}">Watches</a>
            <a href="{% url 'tv' %}">TVs</a>
            <a href="{% url 'laptops' %}">Laptops</a>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>